<html>
<head>
<title>Percobaan Praktikum Pertama</title>
	<style>
    .luar{
        position: absolute;
        width: 50%;
        height: auto;
        left: 25%;
        top: 10%;
        border: 1px solid black;
        background-color: burlywood;
    }
	.header{
	width: 100%;
	height: 100px;
    position: relative;
    border: 1px solid black;
    }
    .twitter{
        position: absolute;
        top: -14px;
        right: -18px;
    }
    
    .menu{
	width: 100%;
	height: 50px;
    border: 1px solid black;
    }
    button{
        margin: 10px;
    }
    .content{

        width: 100%;
        height: 350px;
        border: 1px solid black;
    }
    .footer{
        position: relative;
        width: 100%;
        height: 50px;
        border: 1px solid black;
    }
	</style>
</head>
<body>
<div class="luar">
    <div class="header">
        <h2>Selamat Datang Di Web Saya</h2>
        <img class="twitter" src="ribbon.png"></img>
    </div>
    <div class="menu">
        <button> Home </button>
        <button> Profil </button>
        <button> Hubungi Kami </button>
    </div>
    <div class="content">
        <p>Nama saya adalah Muhammad Iqbal Sukur Pelu dari fakultas vokasi universitas brawijaya prodi sistem informasi SI3B</p>
    </div>
    <div class="footer">
        <p>Created By iqbal Pelu</p>
    </div>  
    
</div>      
</body>
</html>